### when dummies are used, for example there are 2 values in sex series, m and f, then original sex series will be replaced by sex_m and sex_f and it will contain binary values 0 and 1 only. for the values present 1 will be there

In [14]:
import pandas as pd

In [16]:
data=pd.read_csv("/home/ila/PycharmProjects/pythonworks/artificialintelligence/pandas/files/kaggletrain.txt")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
x=data.iloc[:,0:2]
y=data.iloc[:,-1]
data['gender_binary']=data.Sex.map({'female':0,'male':1})
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender_binary
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [19]:
pd.get_dummies(data.Sex).head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [20]:
x.head()

   PassengerId  Survived
0            1         0
1            2         1
2            3         1
3            4         1
4            5         0

In [21]:
y.head()

0    1
1    0
2    0
3    0
4    1
Name: gender_binary, dtype: int64

In [23]:
pd.get_dummies(data.Sex).iloc[:,:].head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [24]:
pd.get_dummies(data.Sex,prefix='Sex_').iloc[:,1:].head()

   Sex__male
0          1
1          0
2          0
3          0
4          1

In [27]:
data.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [32]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender_binary
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [29]:
pd.get_dummies(data,columns=['Sex','Pclass']).head()

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender_binary,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0,1,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,0,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0,1,0,1,0,0
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1,0,1,0,0,1
5,6,0,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q,1,0,1,0,0,1
6,7,0,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,S,1,0,1,1,0,0
7,8,0,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,S,1,0,1,0,0,1
8,9,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,S,0,1,0,0,0,1
9,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,C,0,1,0,0,1,0
10,11,1,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,S,0,1,0,0,0,1
11,12,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,S,0,1,0,1,0,0
12,13,0,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,S,1,0,1,0,0,1
13,14,0,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,S,1,0,1,0,0,1
14,15,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,S,0,1,0,0,0,1
15,16,1,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,S,0,1,0,0,1,0
16,17,0,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,Q,1,0,1,0,0,1
17,18,1,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,S,1,0,1,0,1,0
18,19,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,S,0,1,0,0,0,1
19,20,1,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,C,0,1,0,0,0,1
20,21,0,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,NaN,S,1,0,1,0,1,0
21,22,1,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,S,1,0,1,0,1,0
22,23,1,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,NaN,Q,0,1,0,0,0,1
23,24,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,S,1,0,1,1,0,0
24,25,0,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,NaN,S,0,1,0,0,0,1
25,26,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,S,0,1,0,0,0,1
26,27,0,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,C,1,0,1,0,0,1
27,28,0,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,S,1,0,1,1,0,0
28,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,Q,0,1,0,0,0,1
29,30,0,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,S,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,NaN,S,1,0,1,0,1,0
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,S,0,1,0,1,0,0
863,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,S,0,1,0,0,0,1
864,865,0,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,S,1,0,1,0,1,0
865,866,1,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,NaN,S,0,1,0,0,1,0
866,867,1,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,0,1,0,0,1,0
867,868,0,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,S,1,0,1,1,0,0
868,869,0,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,S,1,0,1,0,0,1
869,870,1,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,S,1,0,1,0,0,1
870,871,0,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,NaN,S,1,0,1,0,0,1
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,S,0,1,0,1,0,0
872,873,0,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,S,1,0,1,1,0,0
873,874,0,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,NaN,S,1,0,1,0,0,1
874,875,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,NaN,C,0,1,0,0,1,0
875,876,1,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,NaN,C,0,1,0,0,0,1
876,877,0,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,NaN,S,1,0,1,0,0,1
877,878,0,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,NaN,S,1,0,1,0,0,1
878,879,0,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,S,1,0,1,0,0,1
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,C,0,1,0,1,0,0
880,881,1,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,NaN,S,0,1,0,0,1,0
881,882,0,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,NaN,S,1,0,1,0,0,1
882,883,0,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,S,0,1,0,0,0,1
883,884,0,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,1,0,1,0,1,0
884,885,0,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1,0,1,0,0,1
885,886,0,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,Q,0,1,0,0,0,1
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,1,0,1,0,1,0
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,0,1,0,1,0,0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,0,1,0,0,0,1
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,1,0,1,1,0,0
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,1,0,1,0,0,1

In [34]:
pd.get_dummies(data,columns=['Sex','Pclass'],drop_first=True).head()#Sex_female and Pclass_1 will be dropped. makes sense for binary columns

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender_binary,Sex_male,Pclass_2,Pclass_3
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1,1,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0,0,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0,0,0,0
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1,1,0,1

PassengerId        int64
Survived           int64
Pclass             int64
Name              object
Sex               object
Age              float64
SibSp              int64
Parch              int64
Ticket            object
Fare             float64
Cabin             object
Embarked          object
gender_binary      int64
dtype: object