In [8]:
import pandas as pd
col_names=['sl_no','age','gender','role','id']
data=pd.read_table("/home/ila/PycharmProjects/pythonworks/artificialintelligence/pandas/files/ex.txt",sep="|",names=col_names)#not sure ahy header=0 is used
data.head()

/home/ila/anaconda3/envs/featurebranch/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

   sl_no  age gender        role     id
0      1   24      M  technician  85711
1      2   53      F       other  94043
2      3   23      M      writer  32067
3      4   24      M  technician  43537
4      5   33      F       other  15213

In [17]:
data.loc[25, 3] #row 25 , 3 rd column. can also give column names

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [0] of <class 'int'>

In [14]:
data.loc[25,'age']

49

In [19]:
data.index

RangeIndex(start=0, stop=943, step=1)

In [20]:
data.head()

   sl_no  age gender        role     id
0      1   24      M  technician  85711
1      2   53      F       other  94043
2      3   23      M      writer  32067
3      4   24      M  technician  43537
4      5   33      F       other  15213

In [21]:
data.set_index('id',inplace=True)#id is set as index

In [22]:
data.head()

       sl_no  age gender        role
id
85711      1   24      M  technician
94043      2   53      F       other
32067      3   23      M      writer
43537      4   24      M  technician
15213      5   33      F       other

In [23]:
data.index.name=None #id remain as index, but title alone is removed

In [24]:
data.head()

       sl_no  age gender        role
85711      1   24      M  technician
94043      2   53      F       other
32067      3   23      M      writer
43537      4   24      M  technician
15213      5   33      F       other

In [26]:
data.loc[data.age==18,'gender']

IndexingError: Too many indexers

In [28]:
data.index.name='i_role'
data.head()

        sl_no  age gender        role
i_role
85711       1   24      M  technician
94043       2   53      F       other
32067       3   23      M      writer
43537       4   24      M  technician
15213       5   33      F       other

In [30]:
data.reset_index(inplace=True)
data.head()

   index i_role  sl_no  age gender        role
0      0  85711      1   24      M  technician
1      1  94043      2   53      F       other
2      2  32067      3   23      M      writer
3      3  43537      4   24      M  technician
4      4  15213      5   33      F       other

In [33]:
data.describe().age

count    943.000000
mean      34.051962
std       12.192740
min        7.000000
25%       25.000000
50%       31.000000
75%       43.000000
max       73.000000
Name: age, dtype: float64

In [35]:
data.describe().columns

Index(['index', 'sl_no', 'age'], dtype='object')

In [36]:
data.describe().loc['25%','age']

25.0

In [38]:
data.age.value_counts()

30    39
25    38
22    37
28    36
27    35
26    34
24    33
29    32
20    32
32    28
23    28
35    27
21    27
33    26
31    25
19    23
44    23
39    22
40    21
36    21
42    21
51    20
50    20
48    20
49    19
37    19
18    18
34    17
38    17
45    15
      ..
47    14
43    13
46    12
53    12
55    11
41    10
57     9
60     9
52     6
56     6
15     6
13     5
16     5
54     4
63     3
14     3
65     3
70     3
61     3
59     3
58     3
64     2
68     2
69     2
62     2
11     1
10     1
73     1
66     1
7      1
Name: age, Length: 61, dtype: int64

In [40]:
data.i_role.value_counts()

55414    9
55105    6
10003    5
55337    5
20009    5
55454    4
27514    4
55408    4
55104    3
48103    3
63108    3
11217    3
61820    3
55409    3
62901    3
10021    3
94043    3
55106    3
02215    3
97301    3
80525    3
22902    3
14216    3
22903    3
55113    3
61801    3
55108    3
60201    3
02139    2
10022    2
        ..
32707    1
33556    1
92103    1
56567    1
55417    1
42647    1
17345    1
95316    1
94115    1
30220    1
15237    1
17604    1
02136    1
30329    1
17961    1
98620    1
95521    1
43085    1
60657    1
94305    1
23092    1
02159    1
15213    1
07204    1
95161    1
11727    1
10018    1
77081    1
23112    1
15203    1
Name: i_role, Length: 795, dtype: int64

In [43]:
#data.i_role.value_counts()['other']

In [45]:
data.i_role.value_counts().sort_values()

43201    1
29464    1
01824    1
95123    1
85233    1
20723    1
29210    1
91919    1
90036    1
92115    1
97229    1
29646    1
63645    1
37076    1
91040    1
55320    1
31909    1
21250    1
97203    1
95468    1
06472    1
60115    1
06355    1
M7A1A    1
06811    1
84103    1
68503    1
30803    1
11753    1
94025    1
        ..
10025    2
10960    2
62901    3
55409    3
61820    3
48103    3
63108    3
55104    3
10021    3
11217    3
94043    3
14216    3
02215    3
55106    3
55108    3
61801    3
55113    3
60201    3
22902    3
80525    3
97301    3
22903    3
55408    4
27514    4
55454    4
20009    5
55337    5
10003    5
55105    6
55414    9
Name: i_role, Length: 795, dtype: int64

In [55]:
data[['age', 'index']]

     age  index
0     24      0
1     53      1
2     23      2
3     24      3
4     33      4
5     42      5
6     57      6
7     36      7
8     29      8
9     53      9
10    39     10
11    28     11
12    47     12
13    45     13
14    49     14
15    21     15
16    30     16
17    35     17
18    40     18
19    42     19
20    26     20
21    25     21
22    30     22
23    21     23
24    39     24
25    49     25
26    40     26
27    32     27
28    41     28
29     7     29
..   ...    ...
913   44    913
914   50    914
915   27    915
916   22    916
917   40    917
918   25    918
919   30    919
920   20    920
921   29    921
922   21    922
923   29    923
924   18    924
925   49    925
926   23    926
927   21    927
928   44    928
929   28    929
930   60    930
931   58    931
932   28    932
933   61    933
934   42    934
935   24    935
936   48    936
937   38    937
938   26    938
939   32    939
940   20    940
941   48    941
942   22    942

[943 rows x 2 columns]

In [57]:
data.i_role.value_counts().sort_index()

00000    2
01002    1
01040    1
01080    1
01331    1
01375    1
01581    1
01602    1
01701    1
01720    2
01754    1
01810    2
01824    1
01913    1
01915    1
01940    1
01945    1
01960    1
01970    1
02110    1
02113    1
02125    1
02136    1
02138    1
02139    2
02140    1
02143    1
02146    2
02154    2
02159    1
        ..
98225    1
98257    1
98281    1
98405    1
98501    1
98620    1
98682    1
98801    1
99206    1
99603    1
99687    1
99709    2
99835    1
E2A4H    1
E2E3R    1
K7L5J    1
L1V3W    1
L9G2B    1
M4J2K    1
M7A1A    1
N2L5N    1
N4T1A    1
R3T5K    1
T8H1N    2
V0R2H    1
V0R2M    1
V1G4L    1
V3N4P    1
V5A2B    1
Y1A6B    1
Name: i_role, Length: 795, dtype: int64

In [62]:
new_role=pd.Series([25,30],index=['student','technician'],name='percentage_new')
new_role1=pd.Series([785,774],index=[2.0,3.0],name='percentage_new1')

In [70]:
new_role1.head()

2.0    785
3.0    774
Name: percentage_new1, dtype: int64

In [83]:
new_role.head()

student       25
technician    30
Name: percentage_new, dtype: int64

In [84]:
data.head()

       index  age gender        role
sl_no
1          0   24      M  technician
2          1   53      F       other
3          2   23      M      writer
4          3   24      M  technician
5          4   33      F       other

In [85]:
data2=pd.concat([new_role1, data])

In [86]:
data2.head()

         0   age gender  index        role
2.0  785.0   NaN    NaN    NaN         NaN
3.0  774.0   NaN    NaN    NaN         NaN
1.0    NaN  24.0      M    0.0  technician
2.0    NaN  53.0      F    1.0       other
3.0    NaN  23.0      M    2.0      writer