In [20]:
import pandas as pd
data=pd.read_csv("/home/ila/PycharmProjects/pythonworks/artificialintelligence/pandas/files/CausesOfDeath_France_2001-2008.csv")
data.head()

,TIME,GEO,UNIT,SEX,AGE,ICD10,Value,Flag and Footnotes
0,2001,France,Number,Males,Total,All causes of death (A00-Y89) excluding S00-T98,277 858,NaN
1,2001,France,Number,Males,Total,Certain infectious and parasitic diseases (A00...,5 347,NaN
2,2001,France,Number,Males,Total,Tuberculosis,545,NaN
3,2001,France,Number,Males,Total,Meningococcal infection,30,NaN
4,2001,France,Number,Males,Total,Viral hepatitis,471,NaN

In [21]:
data.drop('ICD10',axis=1,inplace=True)

In [22]:
data.head()

   TIME     GEO    UNIT    SEX    AGE    Value  Flag and Footnotes
0  2001  France  Number  Males  Total  277 858                 NaN
1  2001  France  Number  Males  Total    5 347                 NaN
2  2001  France  Number  Males  Total      545                 NaN
3  2001  France  Number  Males  Total       30                 NaN
4  2001  France  Number  Males  Total      471                 NaN

In [24]:
data.drop(['Value','AGE'],axis=1,inplace=True)

In [25]:
data.head()

   TIME     GEO    UNIT    SEX  Flag and Footnotes
0  2001  France  Number  Males                 NaN
1  2001  France  Number  Males                 NaN
2  2001  France  Number  Males                 NaN
3  2001  France  Number  Males                 NaN
4  2001  France  Number  Males                 NaN

In [26]:
data.drop([0,1])

      TIME     GEO    UNIT      SEX  Flag and Footnotes
2     2001  France  Number    Males                 NaN
3     2001  France  Number    Males                 NaN
4     2001  France  Number    Males                 NaN
5     2001  France  Number    Males                 NaN
6     2001  France  Number    Males                 NaN
7     2001  France  Number    Males                 NaN
8     2001  France  Number    Males                 NaN
9     2001  France  Number    Males                 NaN
10    2001  France  Number    Males                 NaN
11    2001  France  Number    Males                 NaN
12    2001  France  Number    Males                 NaN
13    2001  France  Number    Males                 NaN
14    2001  France  Number    Males                 NaN
15    2001  France  Number    Males                 NaN
16    2001  France  Number    Males                 NaN
17    2001  France  Number    Males                 NaN
18    2001  France  Number    Males                 NaN
19    2001  France  Number    Males                 NaN
20    2001  France  Number    Males                 NaN
21    2001  France  Number    Males                 NaN
22    2001  France  Number    Males                 NaN
23    2001  France  Number    Males                 NaN
24    2001  France  Number    Males                 NaN
25    2001  France  Number    Males                 NaN
26    2001  France  Number    Males                 NaN
27    2001  France  Number    Males                 NaN
28    2001  France  Number    Males                 NaN
29    2001  France  Number    Males                 NaN
30    2001  France  Number    Males                 NaN
31    2001  France  Number    Males                 NaN
...    ...     ...     ...      ...                 ...
1026  2008  France  Number  Females                 NaN
1027  2008  France  Number  Females                 NaN
1028  2008  France  Number  Females                 NaN
1029  2008  France  Number  Females                 NaN
1030  2008  France  Number  Females                 NaN
1031  2008  France  Number  Females                 NaN
1032  2008  France  Number  Females                 NaN
1033  2008  France  Number  Females                 NaN
1034  2008  France  Number  Females                 NaN
1035  2008  France  Number  Females                 NaN
1036  2008  France  Number  Females                 NaN
1037  2008  France  Number  Females                 NaN
1038  2008  France  Number  Females                 NaN
1039  2008  France  Number  Females                 NaN
1040  2008  France  Number  Females                 NaN
1041  2008  France  Number  Females                 NaN
1042  2008  France  Number  Females                 NaN
1043  2008  France  Number  Females                 NaN
1044  2008  France  Number  Females                 NaN
1045  2008  France  Number  Females                 NaN
1046  2008  France  Number  Females                 NaN
1047  2008  France  Number  Females                 NaN
1048  2008  France  Number  Females                 NaN
1049  2008  France  Number  Females                 NaN
1050  2008  France  Number  Females                 NaN
1051  2008  France  Number  Females                 NaN
1052  2008  France  Number  Females                 NaN
1053  2008  France  Number  Females                 NaN
1054  2008  France  Number  Females                 NaN
1055  2008  France  Number  Females                 NaN

[1054 rows x 5 columns]