In [5]:
import pandas as pd
colnames=['slno','age','sex','role','zipcode']
data=pd.read_table('/home/ila/PycharmProjects/pythonworks/artificialintelligence/pandas/files/duplicaterows.txt',sep='|',names=colnames,index_col='slno',header=None)
data.head()

/home/ila/anaconda3/envs/featurebranch/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

      age sex        role zipcode
slno
1      24   M  technician   85711
2      53   F       other   94043
3      23   M      writer   32067
4      24   M  technician   43537
5      33   F       other   15213

#### From the second occurence True will be reflected

In [4]:
data.role.duplicated()

slno
1      False
2      False
3      False
4       True
5       True
6      False
7      False
8       True
9      False
10     False
11      True
12      True
13     False
14     False
15      True
16     False
17     False
18      True
19     False
20     False
21      True
22      True
23     False
24      True
25     False
26      True
27      True
28      True
29      True
30      True
       ...
914     True
915     True
916     True
917     True
918     True
919     True
920     True
921     True
922     True
923     True
924     True
925     True
926     True
927     True
928     True
929     True
930     True
931     True
932     True
933     True
934     True
935     True
936     True
937     True
938     True
939     True
940     True
941     True
942     True
943     True
Name: role, Length: 943, dtype: bool

In [6]:
data.zipcode.duplicated().sum()

148

In [7]:
data.duplicated().sum()

7

In [8]:
data.loc[data.duplicated(),:]

      age sex      role zipcode
slno
496    21   F   student   55414
572    51   M  educator   20003
621    17   M   student   60402
684    28   M   student   55414
733    44   F     other   60630
805    27   F     other   20009
890    32   M   student   97301

In [14]:
data[data.zipcode=="20009"]

      age sex       role zipcode
slno
128    24   F  marketing   20009
365    29   M     lawyer   20009
437    27   F      other   20009
669    37   M      other   20009
805    27   F      other   20009

In [15]:
data.loc[data.duplicated(keep='last'),:]

      age sex      role zipcode
slno
67     17   M   student   60402
85     51   M  educator   20003
198    21   F   student   55414
350    32   M   student   97301
428    28   M   student   55414
437    27   F     other   20009
460    44   F     other   60630

In [16]:
data.loc[data.duplicated(keep=False),:]

      age sex      role zipcode
slno
67     17   M   student   60402
85     51   M  educator   20003
198    21   F   student   55414
350    32   M   student   97301
428    28   M   student   55414
437    27   F     other   20009
460    44   F     other   60630
496    21   F   student   55414
572    51   M  educator   20003
621    17   M   student   60402
684    28   M   student   55414
733    44   F     other   60630
805    27   F     other   20009
890    32   M   student   97301

In [17]:
(data.drop_duplicates(keep='first'))

      age sex           role zipcode
slno
1      24   M     technician   85711
2      53   F          other   94043
3      23   M         writer   32067
4      24   M     technician   43537
5      33   F          other   15213
6      42   M      executive   98101
7      57   M  administrator   91344
8      36   M  administrator   05201
9      29   M        student   01002
10     53   M         lawyer   90703
11     39   F          other   30329
12     28   F          other   06405
13     47   M       educator   29206
14     45   M      scientist   55106
15     49   F       educator   97301
16     21   M  entertainment   10309
17     30   M     programmer   06355
18     35   F          other   37212
19     40   M      librarian   02138
20     42   F      homemaker   95660
21     26   M         writer   30068
22     25   M         writer   40206
23     30   F         artist   48197
24     21   F         artist   94533
25     39   M       engineer   55107
26     49   M       engineer   21044
27     40   F      librarian   30030
28     32   M         writer   55369
29     41   M     programmer   94043
30      7   M        student   55436
...   ...  ..            ...     ...
914    44   F          other   08105
915    50   M  entertainment   60614
916    27   M       engineer   N2L5N
917    22   F        student   20006
918    40   M      scientist   70116
919    25   M          other   14216
920    30   F         artist   90008
921    20   F        student   98801
922    29   F  administrator   21114
923    21   M        student   E2E3R
924    29   M          other   11753
925    18   F       salesman   49036
926    49   M  entertainment   01701
927    23   M     programmer   55428
928    21   M        student   55408
929    44   M      scientist   53711
930    28   F      scientist   07310
931    60   M       educator   33556
932    58   M       educator   06437
933    28   M        student   48105
934    61   M       engineer   22902
935    42   M         doctor   66221
936    24   M          other   32789
937    48   M       educator   98072
938    38   F     technician   55038
939    26   F        student   33319
940    32   M  administrator   02215
941    20   M        student   97229
942    48   F      librarian   78209
943    22   M        student   77841

[936 rows x 4 columns]

In [18]:
(data.drop_duplicates())

      age sex           role zipcode
slno
1      24   M     technician   85711
2      53   F          other   94043
3      23   M         writer   32067
4      24   M     technician   43537
5      33   F          other   15213
6      42   M      executive   98101
7      57   M  administrator   91344
8      36   M  administrator   05201
9      29   M        student   01002
10     53   M         lawyer   90703
11     39   F          other   30329
12     28   F          other   06405
13     47   M       educator   29206
14     45   M      scientist   55106
15     49   F       educator   97301
16     21   M  entertainment   10309
17     30   M     programmer   06355
18     35   F          other   37212
19     40   M      librarian   02138
20     42   F      homemaker   95660
21     26   M         writer   30068
22     25   M         writer   40206
23     30   F         artist   48197
24     21   F         artist   94533
25     39   M       engineer   55107
26     49   M       engineer   21044
27     40   F      librarian   30030
28     32   M         writer   55369
29     41   M     programmer   94043
30      7   M        student   55436
...   ...  ..            ...     ...
914    44   F          other   08105
915    50   M  entertainment   60614
916    27   M       engineer   N2L5N
917    22   F        student   20006
918    40   M      scientist   70116
919    25   M          other   14216
920    30   F         artist   90008
921    20   F        student   98801
922    29   F  administrator   21114
923    21   M        student   E2E3R
924    29   M          other   11753
925    18   F       salesman   49036
926    49   M  entertainment   01701
927    23   M     programmer   55428
928    21   M        student   55408
929    44   M      scientist   53711
930    28   F      scientist   07310
931    60   M       educator   33556
932    58   M       educator   06437
933    28   M        student   48105
934    61   M       engineer   22902
935    42   M         doctor   66221
936    24   M          other   32789
937    48   M       educator   98072
938    38   F     technician   55038
939    26   F        student   33319
940    32   M  administrator   02215
941    20   M        student   97229
942    48   F      librarian   78209
943    22   M        student   77841

[936 rows x 4 columns]

In [19]:
data.drop_duplicates(keep=False)

      age sex           role zipcode
slno
1      24   M     technician   85711
2      53   F          other   94043
3      23   M         writer   32067
4      24   M     technician   43537
5      33   F          other   15213
6      42   M      executive   98101
7      57   M  administrator   91344
8      36   M  administrator   05201
9      29   M        student   01002
10     53   M         lawyer   90703
11     39   F          other   30329
12     28   F          other   06405
13     47   M       educator   29206
14     45   M      scientist   55106
15     49   F       educator   97301
16     21   M  entertainment   10309
17     30   M     programmer   06355
18     35   F          other   37212
19     40   M      librarian   02138
20     42   F      homemaker   95660
21     26   M         writer   30068
22     25   M         writer   40206
23     30   F         artist   48197
24     21   F         artist   94533
25     39   M       engineer   55107
26     49   M       engineer   21044
27     40   F      librarian   30030
28     32   M         writer   55369
29     41   M     programmer   94043
30      7   M        student   55436
...   ...  ..            ...     ...
914    44   F          other   08105
915    50   M  entertainment   60614
916    27   M       engineer   N2L5N
917    22   F        student   20006
918    40   M      scientist   70116
919    25   M          other   14216
920    30   F         artist   90008
921    20   F        student   98801
922    29   F  administrator   21114
923    21   M        student   E2E3R
924    29   M          other   11753
925    18   F       salesman   49036
926    49   M  entertainment   01701
927    23   M     programmer   55428
928    21   M        student   55408
929    44   M      scientist   53711
930    28   F      scientist   07310
931    60   M       educator   33556
932    58   M       educator   06437
933    28   M        student   48105
934    61   M       engineer   22902
935    42   M         doctor   66221
936    24   M          other   32789
937    48   M       educator   98072
938    38   F     technician   55038
939    26   F        student   33319
940    32   M  administrator   02215
941    20   M        student   97229
942    48   F      librarian   78209
943    22   M        student   77841

[929 rows x 4 columns]

In [20]:
data.duplicated(subset=['age','zipcode']).sum()

16

In [21]:
data.duplicated(subset=['age','zipcode'])

slno
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
       ...
914    False
915    False
916    False
917    False
918    False
919    False
920    False
921    False
922    False
923    False
924    False
925    False
926    False
927    False
928    False
929    False
930    False
931    False
932    False
933    False
934    False
935    False
936    False
937    False
938    False
939    False
940    False
941    False
942    False
943    False
Length: 943, dtype: bool

In [22]:
data.drop_duplicates(subset=['age','zipcode']).sum()

age                                                    31613
sex        MFMMFMMMMMFFMMFMMFMFMMFFMMFMMMMFMFFFMFMMMMFMMF...
role       technicianotherwritertechnicianotherexecutivea...
zipcode    8571194043320674353715213981019134405201010029...
dtype: object

In [23]:
data.drop_duplicates(subset=['age','zipcode']).shape

(927, 4)