In [1]:
import pandas as pd
col_names=['sl_no','age','gender','role','id']
data=pd.read_table("/home/ila/PycharmProjects/pythonworks/artificialintelligence/pandas/files/ex.txt",sep="|",names=col_names)#not sure ahy header=0 is used
data.head()

/home/ila/anaconda3/envs/featurebranch/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

   sl_no  age gender        role     id
0      1   24      M  technician  85711
1      2   53      F       other  94043
2      3   23      M      writer  32067
3      4   24      M  technician  43537
4      5   33      F       other  15213

In [2]:
data.dtypes

sl_no      int64
age        int64
gender    object
role      object
id        object
dtype: object

In [3]:
data['age'].sort_values(ascending=False)

480    73
859    70
802    70
766    70
584    69
558    69
572    68
348    68
210    66
563    65
650    65
317    65
422    64
844    64
363    63
776    63
857    63
265    62
519    62
105    61
350    61
933    61
693    60
233    60
463    60
468    60
751    60
930    60
307    60
89     60
       ..
256    17
581    17
645    17
903    17
374    17
760    17
618    17
620    17
433    16
450    16
549    16
579    16
56     16
100    15
178    15
617    15
460    15
280    15
848    15
886    14
205    14
812    14
627    13
673    13
141    13
608    13
879    13
288    11
470    10
29      7
Name: age, Length: 943, dtype: int64

In [6]:
data.sort_values('age',inplace=True)
data.head()

     sl_no  age gender     role     id
29      30    7      M  student  55436
470    471   10      M  student  77459
288    289   11      M     none  94619
879    880   13      M  student  83702
608    609   13      F  student  55106

In [10]:
data.sort_values(['id','age'])

     sl_no  age gender           role     id
185    186   39      F      executive  00000
766    767   70      M       engineer  00000
8        9   29      M        student  01002
38      39   41      M  entertainment  01040
230    231   48      M      librarian  01080
54      55   37      M     programmer  01331
837    838   23      M        student  01375
297    298   44      M      executive  01581
425    426   55      M       educator  01602
925    926   49      M  entertainment  01701
207    208   43      M       engineer  01720
328    329   48      M       educator  01720
785    786   36      F       engineer  01754
776    777   63      M     programmer  01810
363    364   63      M       engineer  01810
381    382   45      M       engineer  01824
90      91   55      M      marketing  01913
567    568   39      M       educator  01915
637    638   45      M       engineer  01940
570    571   34      M         artist  01945
777    778   34      M        student  01960
666    667   35      M      librarian  01970
311    312   48      M          other  02110
762    763   27      M      scientist  02113
476    477   23      F        student  02125
812    813   14      F        student  02136
18      19   40      M      librarian  02138
149    150   20      F         artist  02139
324    325   48      M     technician  02139
419    420   53      M       educator  02140
..     ...  ...    ...            ...    ...
575    576   48      M      executive  98281
731    732   28      F          other  98405
584    585   69      M      librarian  98501
786    787   18      F        student  98620
232    233   38      M       engineer  98682
920    921   20      F        student  98801
370    371   36      M       engineer  99206
120    121   54      M      librarian  99603
600    601   19      F         artist  99687
231    232   45      M      scientist  99709
517    518   49      F         writer  99709
676    677   20      M          other  99835
200    201   27      M         writer  E2A4H
922    923   21      M        student  E2E3R
778    779   31      M        student  K7L5J
900    901   38      M      executive  L1V3W
166    167   37      M          other  L9G2B
593    594   46      M       educator  M4J2K
577    578   31      M  administrator  M7A1A
915    916   27      M       engineer  N2L5N
708    709   21      M          other  N4T1A
598    599   22      F        student  R3T5K
73      74   39      M      scientist  T8H1N
633    634   39      M       engineer  T8H1N
718    719   37      F          other  V0R2H
332    333   47      M          other  V0R2M
856    857   35      F  administrator  V1G4L
144    145   31      M  entertainment  V3N4P
489    490   29      F         artist  V5A2B
457    458   47      M     technician  Y1A6B

[943 rows x 5 columns]

In [9]:
data

     sl_no  age gender           role     id
29      30    7      M        student  55436
470    471   10      M        student  77459
288    289   11      M           none  94619
879    880   13      M        student  83702
608    609   13      F        student  55106
141    142   13      M          other  48118
673    674   13      F        student  55337
627    628   13      M           none  94306
812    813   14      F        student  02136
205    206   14      F        student  53115
886    887   14      F        student  27249
848    849   15      F        student  25652
280    281   15      F        student  06059
460    461   15      M        student  98102
617    618   15      F        student  44212
178    179   15      M  entertainment  20755
100    101   15      M        student  05146
56      57   16      M           none  84010
433    434   16      F        student  49705
579    580   16      M        student  17961
450    451   16      M        student  48446
549    550   16      F        student  95453
581    582   17      M        student  93003
620    621   17      M        student  60402
618    619   17      M        student  44134
760    761   17      M        student  97302
903    904   17      F        student  61073
645    646   17      F        student  51250
374    375   17      M  entertainment  37777
256    257   17      M        student  77005
..     ...  ...    ...            ...    ...
89      90   60      M       educator  78155
307    308   60      M        retired  95076
930    931   60      M       educator  33556
751    752   60      M        retired  21201
468    469   60      M       educator  78628
463    464   60      M         writer  94583
233    234   60      M        retired  94702
693    694   60      M     programmer  06365
350    351   61      M       educator  49938
105    106   61      M        retired  55125
933    934   61      M       engineer  22902
519    520   62      M     healthcare  12603
265    266   62      F  administrator  78756
857    858   63      M       educator  09645
776    777   63      M     programmer  01810
363    364   63      M       engineer  01810
844    845   64      M         doctor  97405
422    423   64      M          other  91606
317    318   65      M        retired  06518
650    651   65      M        retired  02903
563    564   65      M        retired  94591
210    211   66      M       salesman  32605
348    349   68      M        retired  61455
572    573   68      M        retired  48911
558    559   69      M      executive  10022
584    585   69      M      librarian  98501
859    860   70      F        retired  48322
766    767   70      M       engineer  00000
802    803   70      M  administrator  78212
480    481   73      M        retired  37771

[943 rows x 5 columns]